#  check out I/O on a noop file

resource none ()

	file  f = noop
	int  i, n 
	string[100] s

	flush(f)
	flush(noop)
	write("flush done")

	close(f)
	close(noop)
	write("close done")

	n = read(f,i,s)
	write("read returned", n)
	if (n ~= EOF) { write ("   [WRONG!]") }

	n = read(noop,s,i)
	write("read returned", n)
	if (n ~= EOF) { write ("   [WRONG!]") }

	n = get(f,s)
	write("get returned", n)
	if (n ~= EOF) { write ("   [WRONG!]") }

	n = get(noop,s)
	write("get returned", n)
	if (n ~= EOF) { write ("   [WRONG!]") }

	n = seek(f,ABSOLUTE,837)
	write("seek returned", n)
	if (n ~= 0) { write ("   [WRONG!]") }

	n = seek(noop,RELATIVE,1234)
	write("seek returned", n)
	if (n ~= 0) { write ("   [WRONG!]") }

	n = where(f)
	write("where returned", n)
	if (n ~= 0) { write ("   [WRONG!]") }

	n = where(noop)
	write("where returned", n)
	if (n ~= 0) { write ("   [WRONG!]") }
end
