#  test variably-sized array of ops

resource main
	import factorial, gl
body main()

	var fc := create factorial()
	write("A Program to Compute Factorials")
	var n : int
	put("how many numbers?  "); read(n); write()
	var a[1:n,1:2] : int
	op myanswer[1:n]  gl.answer

	write("enter", n, "numbers, separated by whitespace")
	fa i := 1 to n ->
		read(a[i,1])
	af

	write()
	fa i := 1 to n ->
		send fc.fact(a[i,1],myanswer[i])
	af

	fa i := 1 to n ->
		receive myanswer[i](a[i,2])
	af

	fa i := 1 to n ->
		write(a[i,1], "factorial is", (a[i,2]));
	af
end
