# boolean arrays, records, operation
resource bool3()
	op b() returns x: bool

	var x[1:4] : bool
	var bb : bool := true
	var c[false:true]:bool
	type t = rec( a,b:bool )

	fa i := lb(x) to ub(x) ->
		x[i] := i % 2 = 0
	af
	fa i := lb(x) to ub(x) ->
		write(x[i])
	af
	write(b())
	write(b())
	write(b())
	write(b())

	proc b() returns x
		x := bb
		bb := ~ bb
	end

	process more
		var x : t
		x.a := true; x.b := false
		write(x.a, x.b)
		x.a :=: x.b
		write(x.a,x.b)
		fa i := lb(c) to ub(c) ->
			c[i] := not i
		af
		fa i := lb(c) to ub(c) ->
			write(c[i])
		af
	end
end
