# this test combines previous tests 1, 2, 3, and 7, plus more

resource decl()
	int  a = 99
	int  b = 222
	int  c, d, e 
	const int f = 4703
	char g = 'G'
	char h = 'H'
	begin {
		int  i = 1
		int  j = 5555
		int  k = a+1
		int  l, m 
		char  p = 'P'
		char q = 'Q'
		string[5] r = "RrR"
		string[7] s = "SsssssS"
		write(a,b,f,g,h)
		write(i,j,k,p,q,r,s)
		c = 303
		d = 404
		e = 505
		l = 606
		m = 707
		write(c,d,e,l,m)
		# hide previous variables
		int a = 11; int b, c; int d = 44
		b = 25
		c = b + 8
		const int e = 55; const int g = e+22;  const int h = g + 11
		write(a,b,c,d,e,g,h)
	}
end
