the shortest path has length 20
the cities on the shortest path are:
  1 3 5 6 2 4 
RTS warning: blocked process: Manager.manager : file distributed.mpd, line 79
RTS warning: blocked process: Manager.getjob : file distributed.mpd, line 67
RTS warning: blocked process: Manager.getjob : file distributed.mpd, line 67
RTS warning: blocked process: Manager.getjob : file distributed.mpd, line 67
RTS warning: blocked process: Manager.getjob : file distributed.mpd, line 67
RTS warning: blocked process: Manager.getjob : file distributed.mpd, line 67
RTS warning: blocked process: Manager.getjob : file distributed.mpd, line 67
