resource A spec source recursive.sr
resource A body source recursive.sr
resource A spec imports B
resource B spec source recursive.sr
resource B spec imports A
resource B body source recursive.sr
resource C spec source recursive.sr
resource C body source recursive.sr
resource C body imports B
resource C body imports A
resource C body imports B
resource C body imports A
resource C body imports B
resource D spec source recursive.sr
resource D body source recursive.sr
resource D body imports A
resource D body imports B
resource D body imports C
