# test semaphore initialization, including arrays

resource initsem()
    sem sema := 3
    sem semb
    sem semc

    process a
	P(sema); P(sema); P(sema)
	write(1111);
	V(semb)
	P(sema)
	write(2222)
	V(semb)
    end

    process b
	P(semb)
	write(3333)
	V(sema)
	P(semb)
	write(4444)
	V(semc)
    end

    P(semc)

    sem s := 3
    write(?s)

    sem t[5] := (2,7,1,8,3)
    fa i := 1 to 5 -> writes (?t[i], " ") af
    write()

    sem u[3,2] := ((3, 1), (4, 1), (5, 9))
    fa i := 1 to 3 -> writes (?u[i,1], " ", ?u[i,2], " ") af
    write()

    do ?s ~= 0 -> P(s) od
    fa i := 1 to 3 ->
        do ?t[i] ~= 0 -> P(t[i]) od
        fa j := 1 to 2 ->
            do ?u[i,j] ~= 0 -> P(u[i,j]) od
        af
    af

    write("done")
end
