resource A spec source recursive.mpd
resource A body source recursive.mpd
resource A spec imports B
resource B spec source recursive.mpd
resource B spec imports A
resource B body source recursive.mpd
resource C spec source recursive.mpd
resource C body source recursive.mpd
resource C body imports B
resource C body imports A
resource C body imports B
resource C body imports A
resource C body imports B
resource D spec source recursive.mpd
resource D body source recursive.mpd
resource D body imports A
resource D body imports B
resource D body imports C
