resource test_steps()
   import SRanimator
   call A_bg("azure")
   call A_circle(2, 0.4, 0.5, 0.01, "black", "solid")
   call A_circle(3, 0.6, 0.7, 0.01, "black", "solid")
   call A_circle(4, 0.25, 0.35, 0.01, "black", "solid")
   call A_circle(5, 0.8, 0.8, 0.1, "green", "half")
   call A_circle(6, 0.8, 0.2, 0.1, "green", "light")
   call A_circle(7, 0.2, 0.8, 0.1, "green", "heavy")
   call A_circle(8, 0.2, 0.2, 0.1, "green", "solid")
   call A_stepjump(8, 0.2, 0.5, 10, 0)
   call A_line(1, 0.4, 0.5, 0.15, -0.35, "red", "thin", "dashed", "forward")
   nap(1000)
   call A_jumprelative(1, 0.1, 0.1)
   nap(1000)
   call A_jumprelative(1, -0.1, 0.1)
   nap(1000)
   call A_jumprelative(1, -0.1, -0.1)
   nap(1000)
   call A_jumprelative(1, 0.1, -0.1)
   nap(1000)
   call A_jumpto(1, 3) # center of line put on circle!!!
   nap(1000)
   call A_jump(1, 0.25, 0.35)
   nap(1000)
   call A_stepjump(1, 0.6, 0.7, 3, 0)
   nap(1000)
   send A_stepjumpto(1, 4, 5, 1000)
   call A_stepjump(5, 0.0, 0.0, 30, 100)
   call A_end()
end test_steps
