hello from main
hello from a
hello from b
hello from c
hello from d
hello from e
hello from final
RTS warning: blocked process: deadlock.final : file deadlock.sr, line 49
RTS warning: blocked process: deadlock.e : file deadlock.sr, line 30
RTS warning: blocked process: deadlock.d : file deadlock.sr, line 29
RTS warning: blocked process: deadlock.c : file deadlock.sr, line 28
RTS warning: blocked process: deadlock.b : file deadlock.sr, line 27
RTS warning: blocked process: deadlock.a : file deadlock.sr, line 26
RTS warning: blocked process: deadlock.body : file deadlock.sr, line 42
