Philosopher 1 is eating
Philosopher 1 is thinking
Philosopher 3 is eating
Philosopher 2 is eating
Philosopher 3 is thinking
Philosopher 1 is eating
Philosopher 4 is eating
Philosopher 2 is thinking
Philosopher 3 is eating
Philosopher 1 is thinking
Philosopher 4 is thinking
Philosopher 5 is eating
Philosopher 2 is eating
Philosopher 3 is thinking
Philosopher 5 is thinking
Philosopher 4 is eating
Philosopher 1 is eating
Philosopher 2 is thinking
Philosopher 3 is eating
Philosopher 4 is thinking
Philosopher 5 is eating
Philosopher 1 is thinking
Philosopher 3 is thinking
Philosopher 2 is eating
Philosopher 5 is thinking
Philosopher 4 is eating
Philosopher 1 is eating
Philosopher 2 is thinking
Philosopher 4 is thinking
Philosopher 5 is eating
Philosopher 3 is eating
Philosopher 1 is thinking
Philosopher 2 is eating
Philosopher 5 is thinking
Philosopher 3 is thinking
Philosopher 1 is eating
Philosopher 4 is eating
Philosopher 2 is thinking
Philosopher 3 is eating
Philosopher 1 is thinking
Philosopher 4 is thinking
Philosopher 5 is eating
Philosopher 2 is eating
Philosopher 3 is thinking
Philosopher 5 is thinking
Philosopher 4 is eating
Philosopher 2 is thinking
Philosopher 4 is thinking
Philosopher 5 is eating
Philosopher 5 is thinking
RTS warning: blocked process: Servant.server : file distributed.mpd, line 6
RTS warning: blocked process: Servant.server : file distributed.mpd, line 6
RTS warning: blocked process: Servant.server : file distributed.mpd, line 6
RTS warning: blocked process: Servant.server : file distributed.mpd, line 6
RTS warning: blocked process: Servant.server : file distributed.mpd, line 6
