resource tchar()
	char  a,b 
	a= '4'
	b= '5'
	write(a,b, "  <",a<b, "   <=",a<=b, "   =",a==b,
		   "  !=",a!=b, "   >=",a>=b, "   >",a>b)
	a= '8'
	b= '8'
	write(a,b, "  <",a<b, "   <=",a<=b, "   =",a==b,
		   "  !=",a!=b, "   >=",a>=b, "   >",a>b)
	a= '8'
	b= '7'
	write(a,b, "  <",a<b, "   <=",a<=b, "   =",a==b,
		   "  !=",a!=b, "   >=",a>=b, "   >",a>b)
	if (a <= b) {
		write("OOPS. Really bad", a <= b)
	} else {
		write( "ok", a <= b )
	}
	bool  c = a <= b
	if (c) {
		write("OOPS. Really bad", c, a <= b)
	} else {
		write( "ok", c, a <= b )
	}
end
