# test bit-fiddling operations  (and, or, not, <<, >>)

resource bitops
body bitops()

	write("operations on constants:")
write("1 0   not",~0," and",1&0," or",1|0," xor",1 xor 0," <<",1<<0," >>",1>>0)
write("1 1   not",~1," and",1&1," or",1|1," xor",1 xor 1," <<",1<<1," >>",1>>1)
write("1 2   not",~2," and",1&2," or",1|2," xor",1 xor 2," <<",1<<2," >>",1>>2)
write("1 3   not",~3," and",1&3," or",1|3," xor",1 xor 3," <<",1<<3," >>",1>>3)
write("1 4   not",~4," and",1&4," or",1|4," xor",1 xor 4," <<",1<<4," >>",1>>4)
write("2 0   not",~0," and",2&0," or",2|0," xor",2 xor 0," <<",2<<0," >>",2>>0)
write("2 1   not",~1," and",2&1," or",2|1," xor",2 xor 1," <<",2<<1," >>",2>>1)
write("2 2   not",~2," and",2&2," or",2|2," xor",2 xor 2," <<",2<<2," >>",2>>2)
write("2 3   not",~3," and",2&3," or",2|3," xor",2 xor 3," <<",2<<3," >>",2>>3)
write("2 4   not",~4," and",2&4," or",2|4," xor",2 xor 4," <<",2<<4," >>",2>>4)
write("3 0   not",~0," and",3&0," or",3|0," xor",3 xor 0," <<",3<<0," >>",3>>0)
write("3 1   not",~1," and",3&1," or",3|1," xor",3 xor 1," <<",3<<1," >>",3>>1)
write("3 2   not",~2," and",3&2," or",3|2," xor",3 xor 2," <<",3<<2," >>",3>>2)
write("3 3   not",~3," and",3&3," or",3|3," xor",3 xor 3," <<",3<<3," >>",3>>3)
write("3 4   not",~4," and",3&4," or",3|4," xor",3 xor 4," <<",3<<4," >>",3>>4)
	write("")
	write("operations on variables:")
	for [ i = 1 to 3 ] {
	    for [ j = 0 to 4 ] {
		write(i, j, "  not", not j, " and", i and j, " or", i or j,
			" xor", i xor j, " <<", i << j, " >>", i >> j)
	    }
	}
end
