pepperoni  sausage    mushrooms  
pepperoni  linguisa   mushrooms  
cappocolla linguisa   mushrooms  
onions     peppers    olives     
anchovies  anchovies  anchovies  
anchovies  
pizza!!!!! pizza!!!!! 
mozarrella provolone  parmesan   
zzzzzzzzzz
s [ 1 : 3 ] : string [ 10 ]
  anchovies 
  anchovies 
  anchovies 
s [ 1 : 4 ] : string [ 2 ]
  hi
  ho
  hi
  ho
s [ 1 : 1 ] : string [ 17 ]
  off to work we go
1 dig,
2 dig,
3 dig,
s [ 1 : 3 ] : string [ 15 ]
  dig,
  dig,
  dig,
1 dig,
2 dig,dig,
3 dig,dig,dig,
s [ 1 : 3 ] : string [ 15 ]
  dig,
  dig,dig,
  dig,dig,dig,
s [ 1 : 3 ] : string [ 17 ]
  anchovies 
  anchovies 
  anchovies 
s [ 1 : 3 ] : string [ 17 ]
  dig,
  dig,dig,
  dig,dig,dig,
s [ 1 : 3 ] : string [ 10 ]
  anchovies 
  dig,
  dig,dig,
 sleepy grumpy blinky sleazy sleepy grumpy blinky sleazy
