resource stress test
  nres = 10
  ntimes = 5
round 1
  resource 1 here
  resource 2 here
  resource 3 here
  resource 4 here
  resource 5 here
  resource 6 here
  resource 7 here
  resource 8 here
  resource 9 here
  resource 10 here
  resource 10 done
  resource 9 done
  resource 8 done
  resource 7 done
  resource 6 done
  resource 5 done
  resource 4 done
  resource 3 done
  resource 2 done
  resource 1 done
round 2
  resource 1 here
  resource 2 here
  resource 3 here
  resource 4 here
  resource 5 here
  resource 6 here
  resource 7 here
  resource 8 here
  resource 9 here
  resource 10 here
  resource 10 done
  resource 9 done
  resource 8 done
  resource 7 done
  resource 6 done
  resource 5 done
  resource 4 done
  resource 3 done
  resource 2 done
  resource 1 done
round 3
  resource 1 here
  resource 2 here
  resource 3 here
  resource 4 here
  resource 5 here
  resource 6 here
  resource 7 here
  resource 8 here
  resource 9 here
  resource 10 here
  resource 10 done
  resource 9 done
  resource 8 done
  resource 7 done
  resource 6 done
  resource 5 done
  resource 4 done
  resource 3 done
  resource 2 done
  resource 1 done
round 4
  resource 1 here
  resource 2 here
  resource 3 here
  resource 4 here
  resource 5 here
  resource 6 here
  resource 7 here
  resource 8 here
  resource 9 here
  resource 10 here
  resource 10 done
  resource 9 done
  resource 8 done
  resource 7 done
  resource 6 done
  resource 5 done
  resource 4 done
  resource 3 done
  resource 2 done
  resource 1 done
round 5
  resource 1 here
  resource 2 here
  resource 3 here
  resource 4 here
  resource 5 here
  resource 6 here
  resource 7 here
  resource 8 here
  resource 9 here
  resource 10 here
  resource 10 done
  resource 9 done
  resource 8 done
  resource 7 done
  resource 6 done
  resource 5 done
  resource 4 done
  resource 3 done
  resource 2 done
  resource 1 done
exiting
