    Initial Topology read from input5
1:  0 2 0 0 0 0 0 
2:  1 0 3 0 0 0 0 
3:  0 2 0 4 0 0 0 
4:  0 0 3 0 5 0 0 
5:  0 0 0 4 0 6 0 
6:  0 0 0 0 5 0 7 
7:  0 0 0 0 0 6 0 

neighbors of node 1:  2 
neighbors of node 2:  1 3 
neighbors of node 3:  2 4 
neighbors of node 4:  3 5 
neighbors of node 5:  4 6 
neighbors of node 6:  5 7 
neighbors of node 7:  6 
    Topology Computed by Node 7
1:  0 0 0 0 0 0 0 
2:  0 0 0 0 0 0 0 
3:  0 0 0 0 0 0 0 
4:  0 0 0 0 0 0 0 
5:  0 0 0 0 0 0 0 
6:  0 0 0 0 0 0 0 
7:  0 0 0 0 0 6 0 

    Topology Computed by Node 6
1:  0 0 0 0 0 0 0 
2:  0 0 0 0 0 0 0 
3:  0 0 0 0 0 0 0 
4:  0 0 0 0 0 0 0 
5:  0 0 0 0 0 0 0 
6:  0 0 0 0 5 0 7 
7:  0 0 0 0 0 6 0 

    Topology Computed by Node 5
1:  0 0 0 0 0 0 0 
2:  0 0 0 0 0 0 0 
3:  0 0 0 0 0 0 0 
4:  0 0 0 0 0 0 0 
5:  0 0 0 4 0 6 0 
6:  0 0 0 0 5 0 7 
7:  0 0 0 0 0 6 0 

    Topology Computed by Node 4
1:  0 0 0 0 0 0 0 
2:  0 0 0 0 0 0 0 
3:  0 0 0 0 0 0 0 
4:  0 0 3 0 5 0 0 
5:  0 0 0 4 0 6 0 
6:  0 0 0 0 5 0 7 
7:  0 0 0 0 0 6 0 

    Topology Computed by Node 3
1:  0 0 0 0 0 0 0 
2:  0 0 0 0 0 0 0 
3:  0 2 0 4 0 0 0 
4:  0 0 3 0 5 0 0 
5:  0 0 0 4 0 6 0 
6:  0 0 0 0 5 0 7 
7:  0 0 0 0 0 6 0 

    Topology Computed by Node 2
1:  0 0 0 0 0 0 0 
2:  1 0 3 0 0 0 0 
3:  0 2 0 4 0 0 0 
4:  0 0 3 0 5 0 0 
5:  0 0 0 4 0 6 0 
6:  0 0 0 0 5 0 7 
7:  0 0 0 0 0 6 0 

    Topology Computed by Node 1
1:  0 2 0 0 0 0 0 
2:  1 0 3 0 0 0 0 
3:  0 2 0 4 0 0 0 
4:  0 0 3 0 5 0 0 
5:  0 0 0 4 0 6 0 
6:  0 0 0 0 5 0 7 
7:  0 0 0 0 0 6 0 

    Topology Computed by Node 0
1:  0 2 0 0 0 0 0 
2:  1 0 3 0 0 0 0 
3:  0 2 0 4 0 0 0 
4:  0 0 3 0 5 0 0 
5:  0 0 0 4 0 6 0 
6:  0 0 0 0 5 0 7 
7:  0 0 0 0 0 6 0 

RTS warning: blocked process: node.probe_handler : file node.sr, line 29
RTS warning: blocked process: node.probe_handler : file node.sr, line 29
RTS warning: blocked process: node.probe_handler : file node.sr, line 29
RTS warning: blocked process: node.probe_handler : file node.sr, line 29
RTS warning: blocked process: node.probe_handler : file node.sr, line 29
RTS warning: blocked process: node.probe_handler : file node.sr, line 29
RTS warning: blocked process: node.probe_handler : file node.sr, line 29
RTS warning: blocked process: printer.mutex : file printer.sr, line 9
