resource main
	import factorial, gl
body main()

	var fc : cap factorial
	op myanswer  gl.answer


	fc := create factorial()

	write("A Program to Compute Factorials")
	var n : int
	put("how many numbers?  "); read(n); write()
	var a[1:n,1:2] : int

	write("enter", n, "numbers, separated by whitespace")
	fa i := 1 to n ->
		read(a[i,1])
	af

	write()
	fa i := 1 to n ->
		send fc.fact(i,a[i,1],myanswer)
	af

	fa i := 1 to n ->
		in myanswer(index,value) ->
			a[index,2] := value
		ni
	af
	fa i := 1 to n ->
		write(a[i,1], "factorial is", (a[i,2]));
	af

end
