resource ints()
    op check(i,j,k:int)

    check(0q,0,0x)
    check(01q,1,1X)
    check(2Q,2,2x)
    check(3q,3,3x)
    check(4q,04,4X)
    check(5Q,5,5X)
    check(6Q,6,06x)
    check(7q,7,7x)
    check(10q,8,8x)
    check(11Q,9,9X)
    check(012q,10,0Ax)
    check(13Q,11,0bx)
    check(14q,000000012,0cx)
    check(15q,13,0000000000dx)
    check(16q,14,0ex)
    check(0000017q,15,0fx)
    check(20q,16,10x)
    check(144q,100,64x)
    check(11213q,4747,128bx)
    check(11145401322q,1234567890,499602D2x)
    check(17777777777q,2147483647,7FFFFFFFx)

    proc check (i,j,k)
    if (i != j | j != k) ->
	write("ERROR:",i,j,k)
    [] else ->
	write(i)
	fi
    end check

end ints
