operations on constants:
1 0   not -1  and 0  or 1  xor 1  << 1  >> 1
1 1   not -2  and 1  or 1  xor 0  << 2  >> 0
1 2   not -3  and 0  or 3  xor 3  << 4  >> 0
1 3   not -4  and 1  or 3  xor 2  << 8  >> 0
1 4   not -5  and 0  or 5  xor 5  << 16  >> 0
2 0   not -1  and 0  or 2  xor 2  << 2  >> 2
2 1   not -2  and 0  or 3  xor 3  << 4  >> 1
2 2   not -3  and 2  or 2  xor 0  << 8  >> 0
2 3   not -4  and 2  or 3  xor 1  << 16  >> 0
2 4   not -5  and 0  or 6  xor 6  << 32  >> 0
3 0   not -1  and 0  or 3  xor 3  << 3  >> 3
3 1   not -2  and 1  or 3  xor 2  << 6  >> 1
3 2   not -3  and 2  or 3  xor 1  << 12  >> 0
3 3   not -4  and 3  or 3  xor 0  << 24  >> 0
3 4   not -5  and 0  or 7  xor 7  << 48  >> 0

operations on variables:
1 0   not -1  and 0  or 1  xor 1  << 1  >> 1
1 1   not -2  and 1  or 1  xor 0  << 2  >> 0
1 2   not -3  and 0  or 3  xor 3  << 4  >> 0
1 3   not -4  and 1  or 3  xor 2  << 8  >> 0
1 4   not -5  and 0  or 5  xor 5  << 16  >> 0
2 0   not -1  and 0  or 2  xor 2  << 2  >> 2
2 1   not -2  and 0  or 3  xor 3  << 4  >> 1
2 2   not -3  and 2  or 2  xor 0  << 8  >> 0
2 3   not -4  and 2  or 3  xor 1  << 16  >> 0
2 4   not -5  and 0  or 6  xor 6  << 32  >> 0
3 0   not -1  and 0  or 3  xor 3  << 3  >> 3
3 1   not -2  and 1  or 3  xor 2  << 6  >> 1
3 2   not -3  and 2  or 3  xor 1  << 12  >> 0
3 3   not -4  and 3  or 3  xor 0  << 24  >> 0
3 4   not -5  and 0  or 7  xor 7  << 48  >> 0
