# test types using name of current resource.
# and a little structural equivalence of records.
resource rec1
	type t = rec(a,b:int)
body rec1()
	op putty(q:rec1.t)
	var a : rec1.t
	op assign(a,b:int) returns r:rec(r1,r2:int)

	var b:rec1.t
	b.a := 6
	b.b := 7
	call putty(b)
	a := b
	call putty(a)
	var c : t
	var d : rec(a1,a2:int)
	c.a := 88
	c.b := 55
	putty(c)
	d := c
	putty(d)
	d.a1 := 111
	d.a2 := 222
	putty(d)
	c.b := d.a1
	c.a := d.a2
	putty(c)
	putty(assign(666,777))

	proc putty(z)
		write(z.a,z.b)
	end
	proc assign(a,b) returns s
		s.r1 := a
		s.r2 := b
	end
end
