resource casts()

    int  a = 63
    char  b = 'z'
    bool  t = true
    bool  f = false
    type ctype = enum(c1, c2, c3, c4)
    ctype  c = c2
    string[100] s = "\0 09azAZ\100\200\300"

    # first just the values
	write ("v:", a, b, t, f)
    # cast everything to int
	write ("i:", int(a), int(b), int(c), int(t), int(f))
    # now char
	write ("c:", char(a), char(b), int(char(c)), int(char(t)), int(char(f)))
	writes ("s:")
	for [ i = 1 to length(s) ] {
	    writes (" ", int(s[i]))
	}
	write ()
    # now enum
	c = ctype(2)
	write ("e:", int(c))
end
