#  test various forms of output

resource output()

    # this could be considered cheating, but we need a reproducible pointer.
    external atol (string[*] s) returns ptr char  p

    put("this should be an x:")
    put(stdout, "x")
    put("and here is the end of the line\n");
    put(stdout, "\n")

    char  s[1:5] = ('a', 'b', 'c', 'd', 'e');
    put(s);
    put("fghijklmnop");
    put("qrstuvwxyz\n");

    write("1")
    write()
    write(stdout, 2)

    write(stdout)

    int  a = 99
    int  b = 88
    int  c = 77
    bool  d = true
    bool  e = false;
    char  f[1:12] = ('1','2','3','4','5','6','7','8','9','0','1','2');

    write(a,b,c);
    write(d,e);
    write(f, " yes");
    write(a+1, d, f[1:6]);

    ptr char  p = null
    write(p)
    p = atol ("12345")
    write(p)
end
