the shortest path has length 20
the cities on the shortest path are:
  1 3 5 6 2 4 
RTS warning: blocked process: Manager.manager : file distributed.sr, line 78
RTS warning: blocked process: Manager.getjob : file distributed.sr, line 66
RTS warning: blocked process: Manager.getjob : file distributed.sr, line 66
RTS warning: blocked process: Manager.getjob : file distributed.sr, line 66
RTS warning: blocked process: Manager.getjob : file distributed.sr, line 66
RTS warning: blocked process: Manager.getjob : file distributed.sr, line 66
RTS warning: blocked process: Manager.getjob : file distributed.sr, line 66
