r 1 starting
r 2 starting
r 3 starting
r 4 starting
r 5 starting
r 6 starting
r 7 starting
r 8 starting
r 9 starting
r 10 starting
r 1 exiting
r 2 exiting
r 3 exiting
r 4 exiting
r 5 exiting
r 6 exiting
r 7 exiting
r 8 exiting
r 9 exiting
r 10 exiting
received 101
received 102
received 103
received 104
received 105
received 106
received 107
received 108
received 109
received 110
received 201
received 202
received 203
received 204
received 205
received 206
received 207
received 208
received 209
received 210
done
