"id.sr", line  8: fatal: undefined identifier: aa
"id.sr", line  8: fatal: undefined identifier: bb
"id.sr", line  8: fatal: undefined identifier: cc
"id.sr", line  9: fatal: undefined identifier: aa
"id.sr", line  9: fatal: undefined identifier: bb
"id.sr", line  9: fatal: undefined identifier: cc
"id.sr", line 10: fatal: undefined identifier: aa
"id.sr", line 10: fatal: undefined identifier: bb
"id.sr", line 10: fatal: undefined identifier: cc
"id.sr", line 11: fatal: undefined identifier: aa
"id.sr", line 11: fatal: undefined identifier: bb
"id.sr", line 11: fatal: undefined identifier: cc
