4 1.41421 7 2.27146 cboefstobudi abcazb
7 2.00000 12 7.18300 dcpfgtupcvej abcazbazz
10 2.82843 17 22.7146 edqghuvqdwfk abcazbazzazz
13 4.00000 22 71.8300 ferhivwrexgl abcazbazzazzazz
16 5.65685 27 71.8300 ferhivwrexgl abcazbazzazzazz
16 5.65685 27 227.146 gfsijwxsfyhm abcazbazzazzazzazz
19 8.00000 32 227.146 gfsijwxsfyhm abcazbazzazzazzazz
19 8.00000 32 718.300 hgtjkxytgzin abcazbazzazzazzazzazz
4.32100 4.32100
3.14159 2.71828 2.71828
[1:5] 11 22 33 44 55
[1:5] 11 22 33 44 55
[0:4] 0 1 2 3 4
[0:4] 0 1 2 3 4
[3:8] 3 4 5 6 7 8
