# test expressions in by and st clauses that allocate memory
# it used to be that the memory was freed improperly
# (though, even then, noticeable failure was chancy)

resource r ()
    op o(int)
    procedure p (a:int) returns b:int  b := a;  reply  end

    in o(a) st p(a)>15 ->
	write ("?!?! a=", a)
    [] else ->
	skip
    ni

    in o(a) by p(a) ->
	write ("?!?! a=", a)
    [] else ->
	skip
    ni

    send o(14)
    send o(17)
    send o(15)
    send o(12)
    send o(16)
    send o(13)

    do true ->
	in o(a) st p(a)>15 ->
	    write("st:",a)
	[] else ->
    exit
	ni
    od

    write ("------")

    do true ->
	in o(a) by p(a) ->
	    write("by:",a)
	ni
    od
    write("done")
end
