string  len: 3  max: 3  val: abc
char[]   lb: 1   ub: 3  val: abc
string  len: 3  max: 3  val: abc
string  len: 3  max: 3  val: abc
char[]   lb: 1   ub: 3  val: abc
string  len: 8  max: 8  val: rutabaga
char[]   lb: 1   ub: 8  val: rutabaga
string  len: 8  max: 8  val: rutabaga
string  len: 8  max: 8  val: rutabaga
char[]   lb: 1   ub: 8  val: rutabaga
string  len: 11  max: 25  val: indubitably
char[]   lb: 1   ub: 11  val: indubitably
string  len: 11  max: 25  val: indubitably
string  len: 11  max: 11  val: indubitably
char[]   lb: 1   ub: 11  val: indubitably
string  len: 8  max: 8  val: catalina
char[]   lb: 1   ub: 8  val: catalina
string  len: 8  max: 8  val: catalina
string  len: 8  max: 8  val: catalina
char[]   lb: 1   ub: 8  val: catalina
