resource ar1()

	procedure init_1d (var x[1:*]:int; seed:int)
		fa i := lb(x) to ub(x) ->
			x[i] := seed+i
		af
	end

	procedure init_2d (var x[1:*,1:*]:int; seed:int)
		fa i := lb(x,1) to ub(x,1) ->
			fa j := lb(x,2) to ub(x,2) ->
				x[i,j] := ++seed
			af
		af
	end

	procedure print_1d (x[*] : int)
		fa i := lb(x) to ub(x)-1 ->
			writes(x[i])
			writes(", ")
		af
		write(x[ub(x)])
	end

	procedure print_2d (x[*,*] : int)
		fa i := lb(x,1) to ub(x,1) ->
			fa j := lb(x,2) to ub(x,2) ->
				writes(x[i,j],", ")
			af
		af
		write()
	end

	var a[5,4], b[10] :int
	init_2d(a,000); print_2d(a)
	init_1d(b,100); print_1d(b);
	b[4:7] := a[3,1:*]; print_1d(b);
	init_1d(b,200)
	a[2,1:*] := b[2:5]; print_2d(a);
end
