resource test_zoom()
   import SRanimator
   call A_coords(0.0, 0.0, 1.5, 1.5)
   call A_bg("azure")
   call A_line(1, 0.4, 0.5, 0.15, -0.35, "red", "thin", "dotted", "forward")
   nap(2000)
   call A_circle(2, 0.4, 0.5, 0.01, "black", "solid")
   nap(2000)
   call A_rectangle(3, 0.59, 0.69, 0.61, 0.71, "black", "solid")
   nap(2000)
   call A_triangle(4, 0.24, 0.34, 0.26, 0.34, 0.25, 0.35, "black", "solid")
   nap(2000)
   call A_circle(5, 0.8, 0.5, 0.1, "green", "half")
   nap(2000)
   call A_rectangle(6, 0.7, 0.1, 0.1, 0.2, "orange", "light")
   nap(2000)
   call A_triangle(7, 0.1, 0.7, 0.3, 0.7, 0.2, 0.9, "maroon", "heavy")
   nap(2000)
   call A_circle(8, 0.2, 0.2, 0.1, "yellow", "solid")
   nap(2000)
   call A_zoom(4, 0.5, 0.5)
   nap(2000)
   call A_zoom(4, 0.5, 0.5)
   nap(2000)
   call A_zoom(4, -1.0, -1.0)
   nap(2000)
   call A_zoom(4, -1.0, -0.5)
   nap(2000)
   call A_zoom(4, -1.0, 0.5)
   nap(2000)
   call A_end()
end test_zoom
