# test null and noop files and other file literals

resource filetest ()
    var f : file
    var i : int

    f := null
    if f != null -> write ("oops 1") fi
    if f = noop -> write ("oops 2") fi
    f := noop
    if f = null -> write ("oops 3") fi
    if f != noop -> write ("oops 4") fi
    if read(f,i) != EOF -> write ("oops 5") fi
    close(f)
    f := stdout
    if f = null -> write ("oops 6") fi
    if f = noop -> write ("oops 7") fi
    write(f,47)
    f := stderr
    close(f)
    write("done!")
end filetest
