resource t()

	int  i = 10
	if (i == 1) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else if (i == 2 ) { write(i)
	} else { write("oops")
	}

end
