# basic test of else in input statements
resource a()
      op f(int x)
      send f(100)
      for [ i = 1 to 4 ] {
	 in f(x) -> write("f1",i,x)
	 [] else -> write("else1",i); send f(1000+i)
	 ni
      }
      for [ i = 1 to 5 ] { send f(2000+i) }
      int n = ?f + 2
      for [ i = 1 to n ] {
	 in f(x) and x%2 == 0 by -x -> write("f2",i,x)
	 [] else -> write("else2",i)
	 ni
      }
      n = ?f + 2
      for [ i = 1 to n ] {
	 in f(x) by -x -> write("f3",i,x)
	 [] else -> write("else3",i)
	 ni
      }
end
