testing scanf:
  testing arg1
  testing arg2
  testing arg3
  testing arg4
  testing arg5
  testing arg6
  testing eof1
  testing eof2
  testing eof3
  testing eof4
  testing eof5
  testing eof6
  testing eof6a
  testing eof7
  testing eof7a
  testing eof7b
  testing eof7c
  testing fail1
  testing fail2
  testing tst1
  testing tst10
  testing tst1a
  testing tst2
  testing tst3
  testing tst3a
  testing tst3b
  testing tst4
  testing tst5
  testing tst6
  testing tst7
  testing tst8
  testing tst8a
  testing tst9
testing sscanf:
  testing arg1
  testing arg2
  testing arg3
  testing arg4
  testing arg5
  testing arg6
  testing eof1
  testing eof2
  testing eof3
  testing eof4
  testing eof5
  testing eof6
  testing eof6a
  testing eof7
  testing eof7a
  testing eof7b
  testing eof7c
  testing fail1
  testing fail2
  testing tst1
  testing tst10
  testing tst1a
  testing tst2
  testing tst3
  testing tst3a
  testing tst3b
  testing tst4
  testing tst5
  testing tst6
  testing tst7
  testing tst8
  testing tst8a
  testing tst9
