argtype: 8
format: '%g%g'
  8 < 2>: 1.9, 1.47
  8 < 2>: 16.7, -9.9e+09
  8 < 2>: 180, 12.8
format: '%g%*g%g'
  8 < 2>: 1.9, -10000
  8 < 2>: 16.7, 0.5
  8 < 2>: 180, -1.23
format: '%f%f'
  8 < 2>: 1.9, 1.47
  8 < 2>: 16.7, -9.9e+09
  8 < 2>: 180, 12.8
  8 < 2>: 12.3, 37
  8 < 2>: -5, 17.22
format: '%f%*f%f'
  8 < 2>: 1.9, -10000
  8 < 2>: 16.7, 0.5
  8 < 2>: 180, -1.23
format: '%e%e'
  8 < 2>: 1.9, 1.47
  8 < 2>: 16.7, -9.9e+09
  8 < 2>: 180, 12.8
format: '%e%*e%e'
  8 < 2>: 1.9, -10000
  8 < 2>: 16.7, 0.5
  8 < 2>: 180, -1.23
format: ' %g %g'
  8 < 2>: 1.9, 1.47
  8 < 1>: 16.7, -1
  8 < 2>: 180, 12.8
format: ' %g %*g %g'
  8 < 2>: 1.9, -10000
  8 < 1>: 16.7, -1
  8 < 2>: 180, -1.23
finished
