$a 8
$f%g%g
$d 1.9 14.7e-1 -10e+3
$d 16.7-99e8.50
$d 1.8e+002 12.8e0 -123e-2
$f%g%*g%g
$d 1.9 14.7e-1 -10e+3
$d 16.7-99e8.50
$d 1.8e+002 12.8e0 -123e-2
$f%f%f
$d 1.9 14.7e-1 -10e+3
$d 16.7-99e8.50
$d 1.8e+002 12.8e0 -123e-2
$d 12.3 37
$d -5 17.22
$f%f%*f%f
$d 1.9 14.7e-1 -10e+3
$d 16.7-99e8.50
$d 1.8e+002 12.8e0 -123e-2
$f%e%e
$d 1.9 14.7e-1 -10e+3
$d 16.7-99e8.50
$d 1.8e+002 12.8e0 -123e-2
$f%e%*e%e
$d 1.9 14.7e-1 -10e+3
$d 16.7-99e8.50
$d 1.8e+002 12.8e0 -123e-2
$f %g %g
$d 1.9 14.7e-1 -10e+3
$d 16.7-99e8.50
$d 1.8e+002 12.8e0 -123e-2
$f %g %*g %g
$d 1.9 14.7e-1 -10e+3
$d 16.7-99e8.50
$d 1.8e+002 12.8e0 -123e-2
#
