resource mult()
  const N := 5
  var a[N,N], b[N,N], c[N,N]: real

  # read in some initial values for a and b
  var i:= 1, j := 1
  do i <= N ->
    do j <= N ->
      read(a[i,j])
      read(b[i,j])
      j++
    od
    j := 1
    i++
  od

  # multiply a and b in parallel
  # place result in matrix c
  process multiply(i := 1 to N, j := 1 to N)
      var inner_prod := 0.0
      fa k := 1 to N ->
          inner_prod +:= a[i,k]*b[k,j]
      af
      c[i,j] := inner_prod
  end

  final
   i := 1; j := 1
   do i <= N ->
     do j <= N ->
       writes(c[i,j]," ")
       j++
     od
     j := 1
     i++
     write()
   od

  end

end
