resource main()

  procedure sort(var int a[1:*])  {
      for [ i = lb(a) to ub(a)-1,
	 j = i+1 to ub(a) st a[i] > a[j] ] {
	     a[i] :=: a[j]
      }
  }

  procedure results(int a[1:*])  {
      int i = 1
      while (i < ub(a)) {
	writes(a[i])
	i++
	if (i < ub(a)) { writes(", ") }
      }
      write()
  }


  int x[1:20], y[2:30], z['a':'z']
  x = (1,2,3,4,5,6,7,7,6,5,4,3,2,1,0,1,1,1,2,7)
  y = (8,7,9,6,4,3,2,4,6,8,9,10,12,24,33,56,78,1,23,21,45,6,7,59,44,
       4,32,21,3)
  z = (0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1)

  call sort(x)
  writes("x = ")
  results(x)

  call sort(y)
  writes("y = ")
  results(y)

  call sort(z)
  writes("z = ")
  results(z)

end
