"id.mpd", line  8: fatal: undefined identifier: aa
"id.mpd", line  8: fatal: undefined identifier: bb
"id.mpd", line  8: fatal: undefined identifier: cc
"id.mpd", line  9: fatal: undefined identifier: aa
"id.mpd", line  9: fatal: undefined identifier: bb
"id.mpd", line  9: fatal: undefined identifier: cc
"id.mpd", line 10: fatal: undefined identifier: aa
"id.mpd", line 10: fatal: undefined identifier: bb
"id.mpd", line 10: fatal: undefined identifier: cc
"id.mpd", line 11: fatal: undefined identifier: aa
"id.mpd", line 11: fatal: undefined identifier: bb
"id.mpd", line 11: fatal: undefined identifier: cc
