argtype: 1
format: '%d%x'
  1 < 2>: 890177 175
  1 < 1>: 13 -1
  1 < 2>: 13 10
format: '%x%d'
  1 < 1>: 19 -1
  1 < 2>: -19 12
format: '%i%i'
  1 < 2>: 11 12
  1 < 2>: 19 20
  1 < 2>: 13 14
  1 < 1>: 13 -1
  1 < 1>: 314 -1
  1 < 0>: -1 -1
  1 < 2>: -4 5
  1 < 0>: -1 -1
format: '%3d%*2d%d'
  1 < 2>: 123 67
  1 < 2>: 123 678
  1 < 2>: 12 6
  1 < 2>: -12 678
format: '%2x%2x'
  1 < 2>: 18 52
  1 < 2>: 171 205
  1 < 2>: 1 4
  1 < 2>: 5 8
  1 < 2>: 9 10
  1 < 2>: 11 15
format: '%2o%2d'
  1 < 2>: 10 34
  1 < 2>: 46 78
  1 < 2>: 55 89
  1 < 2>: 7 9
finished
