argtype: 3
format: '%[[]%s'
  3 < 2>: '[','1]'
  3 < 2>: '[[[',']]]'
format: '%[^[]%s'
  3 < 2>: 'x','[i,j]'
  3 < 2>: '()()','[][]'
format: '%[q]%s'
  3 < 2>: 'qqq','Qqq'
  3 < 2>: 'q','uietly!'
format: '%[^q]%s'
  3 < 2>: 'abcdefghijklmnop','qrstuvwxyz'
  3 < 2>: 'The lazy gray dog was vaulted by the ','quick.brown.fox'
format: '%[q^]%s'
  3 < 2>: 'q^q^','r^s'
  3 < 2>: '^q','uoth'
format: '%[abcde]%s'
  3 < 2>: 'ab','solutely'
format: '%[^abcde]%s'
  3 < 2>: 'f','abulous'
format: '%[a-e]%s'
  3 < 2>: 'ab','solutely'
format: '%[^a-e]%s'
  3 < 2>: 'f','abulous'
format: '%[i-n]%s'
  3 < 2>: 'in','teger'
format: '%[_a-zA-Z0-9]%s'
  3 < 2>: 'abc_xyz_ABC_XYZ_0369','`xyz'
  3 < 2>: '23_skidoo','baby'
format: '%[-a-z]%s'
  3 < 2>: 'a-b-c','+d-e-f'
format: '%[^-+/*]%s'
  3 < 2>: 'abc','/def/ghi'
  3 < 2>: 'abc','-def-ghi'
end
