resource t()

	var i :int := 10
	if i = 1 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] i = 2 -> write(i)
	[] else -> write("oops")
	fi

end
