# test identical proc names in two different resources
# (among other things)
# (used to hang)

resource common
  op start(cap common c )
end

resource r1
  extend common
body r1()
  proc start(c)  {
    write("r1 has started")
    c.start(c)
  }
end

resource r2
  extend common
body r2()
  proc start(c)  {
    write("r2 has started")
  }
end

resource main
  import common,r1,r2
body main()

    cap r1 ca; cap r2 cb
    ca = create r1()
    cb = create r2()
    ca.start(cb)
    cb.start(ca)

end
