# process create/destroy
# This tests how long it takes to create a proc.  The proc is
# created by a send.  The main process then blocks until the
# proc finishes. 

resource rpcfork()

  sem done
  op server()

  var trials := 10
  var limit, factor, base : int

  getarg(1,factor)
  getarg(2,base)
  getarg(3,trials)
  limit := factor * base

  proc server()
    V(done)
  end

  process caller
    var start, finish : int
    fa i := 1 to trials ->
        start := age()
        fa i := 1 to limit -> send server(); P(done) af
        finish := age()
	printf("%d times   %d ms\n",limit,finish-start)
    af
  end

end
