#	Makefile created by SRM


SR = sr
SRFLAGS = 
I = ./Interfaces

.SUFFIXES:

link: a.out

a.out: $I/main.o $I/node.o $I/printer.o
	srl  -o a.out main printer node

compile: $I/main.o $I/node.o $I/printer.o

run: link
	a.out 

$I/main.o: $I/node.spec $I/printer.spec $I/main.spec main.sr
	$(SR) $(SRFLAGS) -b main.sr

$I/main.spec: main.sr
	$(SR) $(SRFLAGS) -s main.sr

$I/node.o: $I/printer.spec $I/node.spec node.sr
	$(SR) $(SRFLAGS) -b node.sr

$I/node.spec: node.sr
	$(SR) $(SRFLAGS) -s node.sr

$I/printer.o: $I/printer.spec printer.sr
	$(SR) $(SRFLAGS) -b printer.sr

$I/printer.spec: printer.sr
	$(SR) $(SRFLAGS) -s printer.sr

clean:
	rm -rf $I 

cleanx: clean
	rm -f core a.out

ls:
	@echo main.sr node.sr printer.sr

make:
	srm -f Try2.tmp -m node main.sr node.sr printer.sr

