#	Makefile created by MPDM


MPD = mpd
MPDFLAGS = -I dir -O
I = dir/MPDinter

.SUFFIXES:

link: exe

exe: $I/main.o $I/node.o $I/printer.o test.o
	mpdl -T -o exe -I dir node printer main test.o

compile: $I/main.o $I/node.o $I/printer.o test.o

run: link
	exe arg

$I/main.o: $I/node.spec $I/printer.spec $I/main.spec main.mpd
	$(MPD) $(MPDFLAGS) -b main.mpd

$I/main.spec: main.mpd
	$(MPD) $(MPDFLAGS) -s main.mpd

$I/node.o: $I/printer.spec $I/node.spec node.mpd
	$(MPD) $(MPDFLAGS) -b node.mpd

$I/node.spec: node.mpd
	$(MPD) $(MPDFLAGS) -s node.mpd

$I/printer.o: $I/printer.spec printer.mpd
	$(MPD) $(MPDFLAGS) -b printer.mpd

$I/printer.spec: printer.mpd
	$(MPD) $(MPDFLAGS) -s printer.mpd

clean:
	rm -rf $I  test.o

cleanx: clean
	rm -f core exe clean.me

ls:
	@echo main.mpd node.mpd printer.mpd test.c

make:
	mpdm -f Try1.tmp -Idir -oexe -m main -C -O -L-T -R arg -Z clean.me main.mpd node.mpd printer.mpd test.c

