#	Makefile created by MPDM


MPD = mpd
MPDFLAGS = 
I = ./MPDinter

.SUFFIXES:

link: a.out

a.out: $I/main.o $I/node.o $I/printer.o
	mpdl  -o a.out main printer node

compile: $I/main.o $I/node.o $I/printer.o

run: link
	a.out 

$I/main.o: $I/node.spec $I/printer.spec $I/main.spec main.mpd
	$(MPD) $(MPDFLAGS) -b main.mpd

$I/main.spec: main.mpd
	$(MPD) $(MPDFLAGS) -s main.mpd

$I/node.o: $I/printer.spec $I/node.spec node.mpd
	$(MPD) $(MPDFLAGS) -b node.mpd

$I/node.spec: node.mpd
	$(MPD) $(MPDFLAGS) -s node.mpd

$I/printer.o: $I/printer.spec printer.mpd
	$(MPD) $(MPDFLAGS) -b printer.mpd

$I/printer.spec: printer.mpd
	$(MPD) $(MPDFLAGS) -s printer.mpd

clean:
	rm -rf $I 

cleanx: clean
	rm -f core a.out

ls:
	@echo main.mpd node.mpd printer.mpd

make:
	mpdm -f Try2.tmp -m node main.mpd node.mpd printer.mpd

