#  create several procs and context switch among them
#  each proc loops, naps, loops again
#
#  usage:  a.out nprocs nloops naptime_in_msec
#
#  link with "srl -L1" to make it even more challenging

resource r()
    var nprocs := 10
    var nloops := 500
    var naptime := 10

    getarg (1, nprocs)
    getarg (2, nloops)
    getarg (3, naptime)

    write ("proc stress test")
    write ("  nprocs =", nprocs)
    write ("  nloops =", nloops)
    write ("  naptime =", naptime)

    process p (i := 1 to nprocs)
	fa j := 1 to nloops ->
	    skip
	af
	nap (naptime)
	fa j := 1 to nloops ->
	    skip
	af
	write ("proc", i, "done")
    end

    final
	write ("all done")
    end

end
