    Initial Topology read from input3
1:  0 2 3 4 
2:  1 0 3 4 
3:  1 2 0 4 
4:  1 2 3 0 

neighbors of node 1:  2 3 4 
neighbors of node 2:  1 3 4 
neighbors of node 3:  1 2 4 
neighbors of node 4:  1 2 3 
started node 1
started node 2
started node 3
started node 4
node 3 has terminated
node 4 has terminated
node 1 has terminated
node 2 has terminated
    Topology Computed by Node 3
1:  0 2 3 4 
2:  1 0 3 4 
3:  1 2 0 4 
4:  1 2 3 0 

    Topology Computed by Node 4
1:  0 2 3 4 
2:  1 0 3 4 
3:  1 2 0 4 
4:  1 2 3 0 

    Topology Computed by Node 1
1:  0 2 3 4 
2:  1 0 3 4 
3:  1 2 0 4 
4:  1 2 3 0 

    Topology Computed by Node 2
1:  0 2 3 4 
2:  1 0 3 4 
3:  1 2 0 4 
4:  1 2 3 0 

RTS warning: blocked process: printer.mutex : file printer.sr, line 14
